version: '3.8'

services:
  db:
    image: postgres:13   
    container_name: maquina_de_cafe_db
    environment:
      POSTGRES_DB: MaquinaDeCafeDb   
      POSTGRES_USER: postgres   
      POSTGRES_PASSWORD: senha123   
    ports:
      - "5432:5432"   
    volumes:
      - pgdata:/var/lib/postgresql/data  
    networks:
      - maquina_de_cafe_net
    restart: always

networks:
  maquina_de_cafe_net:
    driver: bridge

volumes:
  pgdata:
    driver: local
